<h1> </h1>
<div class="alert alert-danger">
  <strong>Alerta!</strong> Solo quedan 300 Huevos A
</div>

<div class="alert alert-warning">
  <strong></strong> No hay suficientes huevos para las ventas estimadas de la proxima semana.
</div>

<div class="page-header">
  <h1>Productividad</h1>
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Galpon 1</h3>
      </div>
      <div class="panel-body">
	      <div class="progress">
	        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 96%"><span class="sr-only">40% Complete (success)</span></div>
	      </div>
        96%
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Galpon 2</h3>
      </div>
      <div class="panel-body">
	      <div class="progress">
	        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 72%"><span class="sr-only">60% Complete (warning)</span></div>
	      </div>
        72%
      </div>
    </div>
  </div><!-- /.col-sm-4 -->
  <div class="col-sm-4">
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">Galpon 3</h3>
      </div>
      <div class="panel-body">
	      <div class="progress">
	        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 78%"><span class="sr-only">60% Complete (warning)</span></div>
	      </div>
        78%
      </div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Galpon 4</h3>
      </div>
      <div class="panel-body">
	      <div class="progress">
	        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 51%"><span class="sr-only">80% Complete (danger)</span></div>
	      </div>	
        51%
      </div>
    </div>
  </div><!-- /.col-sm-4 -->

</div>
<h1>Home#index</h1>
<p>Find me in app/views/home/index.html.erb</p>

<div id="carousel-example-generic" class="carousel slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">

		<div class="item active">

			<%= image_tag("rails.png") %>

		</div>

		<div class="item">
			<%= image_tag("ruby.jpg") %>
			<div class="carousel-caption">
				ruby
			</div>
		</div>

		<div class="item">
			<%= image_tag("cs.jpg") %>
			<div class="carousel-caption">
				cs
			</div>
		</div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		<span class="icon-prev"></span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		<span class="icon-next"></span>
	</a>
</div>